= SalesKing Api Schema

SalesKing API description using JSON Schema(http://json-schema.org/). A schema
describes the resource in terms of available fields, CRUD actions and
relationships with other resources.

For ruby users this project provides a gem with some basic utility functions
besides the schema. Other languages can take advantage of the raw json files.

== Tutorial & Docs

http://dev.blog.salesking.eu/api/

== Versioning

The API-version, is kept in the folder-name and as long as there are no major
changes(breaking backwards compatibility), the version number will remain.

The gem has its own version number. It is used by SalesKing to deliver it's
resources BUT changes might not be directly reflected.
A new gem version indicates a change, but we first try it on our staging environment
before any live instances are updated.

You can get the current schema at your SalesKing api url:
  my.salesking.eu/api/schema
  my.salesking.eu/api/clients/schema

The version to use can be set with the "v" url parameter:
  my.salesking.eu/api/clients?v='1.0'


== Notice:

Those relative urls in the link sections, need some love, so please don't rely on
them to much right now.

Especially within the next couple of weeks (until beginning of march) you will
see bugfixes since more resources where made available.

== Install

    gem install sk_api_schema

Copyright (c) 2010 Georg Leciejewski, released under the MIT license
