= SalesKing Api Schema

SalesKing API descriptions using JSON Schema(http://json-schema.org/)

For ruby users this project provides a gem with some basic utility functions
besides the schema. Other languages can take advantage of the raw json files.

To get a fully working ruby client take a look at http://github.com/salesking/sk-api
which will be replaced soon by a new gem at  http://github.com/salesking/sk_api_activeresource

== Install

    gem install sk_api_schema

== Usage

Copyright (c) 2010 Georg Leciejewski, released under the MIT license
