= SalesKing API Schema

Our API definition is using JSON Schema(http://json-schema.org/). A schema
describes a resource in terms of available fields, CRUD actions and
relationships with other resources.

For ruby users this project provides a gem with some basic utility functions
besides the schema. Other languages should take advantage of the raw json files.

== Tutorial & Docs

* API Browser visualized JSON Schema - http://sk-api-browser.heroku.com/
* API Intro - http://dev.blog.salesking.eu/api/

== Versioning

The main API-version is kept in the folder-name and as long as there are no major
changes(breaking backwards compatibility), the version number will remain.

The gem has its own version number. It is used by SalesKing to deliver it's
resources BUT changes might not be directly reflected.
A new gem version indicates a change, but we first try it on our staging environment
before any live instances are updated and the schema becomes public available. 

You can get the current schema at your SalesKing api url:
  my.salesking.eu/api/schema
  my.salesking.eu/api/clients/schema

The version to use can be set with the "v" url parameter:
  my.salesking.eu/api/clients?v='1.0'


== Notice:

Those relative urls in the link sections, need some love, so please don't rely on
them to much right now.

Especially within the next couple of weeks (until beginning of march) you will
see bugfixes since more resources where made available.

== Install

    gem install sk_api_schema

Copyright (c) 2010-2011 Georg Leciejewski, released under the MIT license
