= SalesKing Api Schema

SalesKing API description using JSON Schema(http://json-schema.org/)

For ruby users this project provides a gem with some basic utility functions
besides the schema. Other languages can take advantage of the raw json files.

To get a fully working ruby client take a look at http://github.com/salesking/sk-api
which will be replaced soon by a new gem at http://github.com/salesking/sk_api_activeresource

== Notice:

This gem is used actively by SalesKing to deliver it's api resources BUT commits
and changes in here might not be directly reflected.
The gem version does not reflect the api version. The version, for now, is keept
in the folder-name and as long as there are no major changes(breaking backwards
compatibility), the version number will remain.

Especially within the next couple of weeks (until beginning of march) you will
see some more resources made available. Links within each resource, will
also be available but still need some cleanup.

== Install

    gem install sk_api_schema

Copyright (c) 2010 Georg Leciejewski, released under the MIT license
